# IDK
NAME=XXX

# APP SETTINGS
APP_PORT=4001

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=cc38255_music
DATABASE_PASSWORD="wn4}5eKQYv"
DATABASE_DOMAIN=iny.su
DATABASE_HOST=3306
DATABASE_TABLE=cc38255_music
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_HOST}/${DATABASE_TABLE}