# IDK
NAME=XXX

# APP SETTINGS
APP_PORT=4001

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TABLE=cc38255_music
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_TABLE}
