NAME=IGOR
DATA_BASE_TYPE=postgres
DATA_BASE_HOST=vh370.timeweb.ru
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=cc38255_music
DATA_BASE_PASSWORD=jqdFv9QF
DATA_BASE_TABLE=cc38255_musica
DATABASE_URL=mysql://root:root@localhost:3306/test
