# DOCKER_SETTINGS
APP_MODE=local

MYSQL_DATABASE=cc38255_music
MYSQL_USER=backend
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# APP SETTINGS
APP_PORT=4001
DATABASE_PORT=3306

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=root
DATABASE_DOMAIN=mysql
DATABASE_TABLE=cc38255_music
PRISMA_CONNECT_DB_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${MYSQL_ROOT_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_PORT}/${DATABASE_TABLE}
