# DOCKER_SETTINGS
BUILD_MODE=local

MYSQL_DATABASE=cc38255_music
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# APP SETTINGS
APP_PORT=4001

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=root
DATABASE_PASSWORD=root
DATABASE_DOMAIN=music-backend-db.local
DATABASE_HOST=3306
DATABASE_TABLE=cc38255_music
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_HOST}/${DATABASE_TABLE}
