# DOCKER_SETTINGS
APP_MODE=production
APP_URL=music.local
PMA_URL=pma.music.local

# DOCKER_MYSQL_CONFIG
MYSQL_ROOT_PASSWORD=8c4f2d6e0088
MYSQL_USER=prisma
MYSQL_PASSWORD=8c4f2d6e0088
MYSQL_DATABASE=users_music

# DOCKER_PMA_CONFIG
PMA_HOST=mysql

# APP SETTINGS
APP_PORT=4001
DATABASE_PORT=3306

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_DOMAIN=mariadb
PRISMA_CONNECT_DB_URL=${DATABASE_TYPE}://root:${MYSQL_ROOT_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_PORT}/${MYSQL_DATABASE}
